<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3C3F41</color>
    <color name="colorPrimaryDark">#2B2B2B</color>
    <color name="colorAccent">#31AD49</color>
    <color name="colorTextLight">#FAFAFB</color>
    <color name="colorPrimary25">#803C3F41</color>
    <color name="colorPrimary60">#BFFFFFFF</color>
    <color name="colorKirim">#ccf03118</color>
    <color name="colorTerima">#cc7ed321</color>
</resources>
